# Judo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradian.xml  bg_rate_app.xml  bg_share_app.xml  bg_text.xml  bg_text_help_us.xml  bg_toolpar_white.xml  bottom_navigation_colors.xml  hom_selector.xml  ic_appointment.xml  ic_arrow_small_yellow.xml  ic_call_center_agent.xml  ic_cancel.xml  ic_cancel_black.xml  ic_clock_3.xml  ic_first.xml  ic_home.xml  ic_home_act.xml  ic_home_nav.xml  ic_kimono.xml  ic_languge.xml  ic_left.xml  ic_left_black.xml  ic_martial_art.xml  ic_medal.xml  ic_more.xml  ic_more_act.xml  ic_more_nav.xml  ic_place_2.xml  ic_right_black.xml  ic_right_white.xml  ic_save_money.xml  ic_second.xml  ic_share.xml  ic_share_green.xml  ic_snapchat.xml  ic_star.xml  ic_third.xml  ic_twitter_8.xml  ic_vedios.xml  ic_video_act.xml  (+18 more)
app/src/main/res/layout/: about_us_activity.xml  about_us_fragment.xml  activity_competition_details.xml  activity_hom.xml  activity_news.xml  activity_sections.xml  activity_show_photo.xml  activity_splash.xml  competition_information_fragment.xml  competition_photos_fragment.xml  competition_ranks_fragment.xml  comptitions_fragment.xml  contect_us_activity.xml  courses_activity.xml  courses_details_fragment.xml  courses_fragment.xml  fragment_language.xml  fragment_news_details.xml  fragment_union_goals.xml  hom_fragment.xml  item_about_union.xml  item_competition_photos.xml  item_copetitions.xml  item_courses.xml  item_filter.xml  item_mangment.xml  item_news.xml  item_section_union.xml  item_slider.xml  item_vedios.xml  know_union_fragment.xml  mangment_competition_fragment.xml  mangment_fragment.xml  more_fragment.xml  news_fragment.xml  play_video_fragment.xml  players_fragment.xml  referee_fragment.xml  sections_fragment.xml  text_tabs.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/judo/: ExampleUnitTest.java
(+80 files in other folders)
