<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/_nv_home"
        android:icon="@drawable/ic_home_nav"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nv_win"
        android:icon="@drawable/ic_win_nav"
        android:title="البطولات" />
    <item
        android:id="@+id/nv_videos"
        android:icon="@drawable/ic_video_nav"
        android:title="الفديوهات" />
    <item
        android:id="@+id/nv_more"
        android:icon="@drawable/ic_more_nav"
        android:title="المزيد" />
</menu>