<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:background="@color/colorPrimary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/small_logo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"


                    android:layout_marginStart="@dimen/_8"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_8"
                    android:src="@drawable/logo_splash" />


                <TextView
                    android:id="@+id/tollbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/small_logo"
                    android:layout_toRightOf="@+id/small_logo"
                    android:fontFamily="@font/arabic_semi_bold"
                    android:gravity="center_vertical"
                    android:text="الاتحاد السعودي للجودو"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/hom_container"
            android:layout_width="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_height="match_parent"/>



        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nav_menu"
            app:itemTextColor="@color/gray"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>
