<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.competitions.CompetitionsFragment">

        <TextView
            android:id="@+id/last_competitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آخر البطولات المقامة"
            android:textColor="@color/black"
            android:fontFamily="@font/arabic_semi_bold"
            android:textSize="@dimen/_16sp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_competitions"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_below="@+id/last_competitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            tools:listitem="@layout/item_copetitions"/>

    </RelativeLayout>
</layout>
