<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="about"
            type="com.example.judo.model.about_model.AboutUsModel" />

    </data>

    <LinearLayout
        android:id="@+id/layout_about_us"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_about_right">



        <RelativeLayout

            android:layout_width="@dimen/_20dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_weight=".5"
                android:src="@{about.logo}"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                />


        </RelativeLayout>


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/arabic_medium"
            android:text="@{about.title}"
            android:textColor="@color/white"
            android:textSize="22sp"
             />

        <ImageView
            android:id="@+id/ic_arrow_about"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_small"
             />


    </LinearLayout>

</layout>
