<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about_us.mangment.UnionMangmentFragment">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp">


            <ImageView
                android:id="@+id/back_founders"
                android:layout_width="28dp"
                android:layout_height="@dimen/_24"
                android:layout_marginEnd="@dimen/_27"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:src="@drawable/ic_left_black"
                android:layout_marginRight="@dimen/_27"
                android:layout_marginLeft="@dimen/_16dp" />


            <TextView
                android:id="@+id/tet_golas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="11dp"
                android:layout_toEndOf="@+id/back_founders"
                android:layout_toRightOf="@+id/back_founders"
                android:fontFamily="@font/arabic_semi_bold"
                android:text="@string/union_mangment"
                android:textColor="@color/black"
                android:textSize="20sp" />



        </RelativeLayout>


        <View
            android:layout_below="@+id/toolbar"
            android:id="@+id/line_founders"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_gray"/>


        <TextView
            android:id="@+id/tv_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Thanks_and_appreciation"
            android:layout_below="@+id/line_founders"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:textSize="@dimen/_20dp"
            android:fontFamily="@font/arabic_semi_bold"
            android:textColor="#054632"/>


        <TextView
            android:id="@+id/founders_for_all"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:textColor="#054632"
            android:fontFamily="@font/arabic_regular"
            android:textSize="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8"
            android:layout_below="@+id/tv_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_all_contribute"/>



        <androidx.recyclerview.widget.RecyclerView

            android:layout_marginTop="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_founders"
            android:layout_below="@+id/founders_for_all"
            tools:listitem="@layout/item_mangment"/>


    </RelativeLayout>
</layout>
